<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.work">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".course"
            android:label="@string/title_activity_course"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".login"
            android:label="@string/app_name"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".home"></activity>
        <activity android:name=".timetable"></activity>
        <activity android:name=".search"></activity>
        <activity android:name=".calender"></activity>
    </application>

</manifest>