<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_margin="2pt">

        <LinearLayout
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name："
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID："
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="College："
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class："
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="My Coureses"
        android:textColor="#E5354F"
        android:background="@drawable/textview_border"
        android:textSize="30dp" />

    <ScrollView
        android:id="@+id/courseView"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/But1"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="#2196F3"
                android:text="移动应用开发" />

            <Button
                android:id="@+id/But4"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="移动应用开发" />

            <Button
                android:id="@+id/But2"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="移动应用开发" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Important Information"
        android:textColor="#E5354F"
        android:background="@drawable/textview_border"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="5dp"
                android:background="#FAFAFA"
                android:gravity="center"
                android:text="WebTechnologies assignment submission tommorrow"
                android:textColor="#0E0D0D"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:text="Seminar on Embedded Technologies by you today at 3:20pm"
                android:textColor="#1A1818"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:text="Attendence is less than 75%. Be Regular"
                android:textColor="#161516"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:text="2nd Mid Exams start next week from Tuesday."
                android:textColor="#161515"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/btnhome"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#ffff4444"
                android:padding="2dip"
                android:text="Home"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btntimetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#ffff4444"
                android:padding="2dip"
                android:text="Time Table"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btnsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#ffff4444"
                android:padding="2dip"
                android:text="Search"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btncalender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:background="#ffff4444"
                android:padding="2dip"
                android:text="Calender"
                android:textColor="#FFF" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>